*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    min-height: 76px;
  }
  .navbar-nav{
    margin-top: 10px;
  }
  .navbar-inverse .navbar-nav>li>a{
	color: white;
	font-size: 20px;
	transition: 0.5s;
  }
  .navbar-inverse .navbar-nav>li>a:hover{
	color: blue;
  }

.gallery {
	display: flex;
	flex-wrap: wrap;
}

.gallery-item {
	flex: 1 0 24rem;
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
    position: relative;
}
.video{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}
@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}
  
  
  