*{
  margin: 0;
  padding: 0;
}
body{
  overflow-x: hidden;
}
.navbar{
  min-height: 76px;
}
.navbar-nav{
  margin-top: 10px;
}
.navbar-inverse .navbar-nav>li>a{
  color: white;
  font-size: 20px;
  transition: 0.5s;
}
.navbar-inverse .navbar-nav>li>a:hover{
  color: blue;
}
.hero-section{
    background-color: blue;
    margin-top: -24px;
    height: 604px;
}
.main-heading{
    color: white;
    font-family: 'Kanit', serif;
    font-size: 65px;
    font-weight:600;
    margin-top: 80px;
}
#para{
    margin-top: 30px;
    text-align: left;
    color: white;
    font-size: 20px;
}
#btn{
    padding:15px;
    border: none;
    background-color: white;
    color: blue;
    border-radius: 5px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 18px;
    font-weight: 500;
    transition: 0.5s;
    margin-top: 30px;
}
#btn:hover{
    background-color: rgb(19, 11, 97);
    color: white;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.image{
    margin: 10%;
    height: 100%;
    width: 100%;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function:linear;
}
.serv{
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    font-family:sans-serif;
    margin-bottom: 40px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-bottom: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
  .checked {
    color: orange;
    font-size: 2em !important;
  }
  .third-section{
      background-color: blue;
      padding: 40px 0 40px 0;
  }
  .num-clients{
      color: white;
      font-size: 80px;
      font-weight: 700;
  }
  .clients-para{
      color: white;
      font-size: 15px;
      font-weight: 600;
  }
  #third-title{
      color:white;
      font-size: 40px;
      font-weight: 600;
  }
  #third-para{
    color:white;
    font-size: 20px;
    text-align: left;
}
.section-4{
    background: linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9) ), url('images.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 0 40px 0;
    background-attachment: fixed;
}
.warom{
    font-size: 40px;
    font-weight: 600;
    color: white;
}
.section-4 p{
    color: white;
    text-align: left;
    font-size: 18px;
}
.benefits{
    color: white;
    font-size:30px;
    font-weight: 600;
    margin: 0px 0 15px 30px;
}
.benefits-list {
    list-style: none;
  }
.benefits-list li{
    color: white;
    font-size: 17px;
    font-weight: normal;
    margin-bottom: 10px;
}
 .benefits-list li::before {
    content: "â¦¿";
    color: white; 
    font-weight: lighter;
    display: inline-block;
    width: 1em;
    margin-left: -1em; 
  }
  .section-5{
      background-color: blue;
      padding: 50px 0 50px 0  ;
  }
  div.gallery {
    border: 2px solid #ccc;
    margin-bottom: 10px;
  }
  
  
  .col-sm-2 img{
    transition: 0.5s;
  }
  .col-sm-2 img:hover{
      transform: scale(1.1);
  }
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    color: black;
    background-color: white;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 50%;
  }
  .second-last{
    background-color: blue;
    margin-top: 3px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .btn-white{
    border: none;
    transition: 0.2s;
    padding: 11px 30px;
    margin-bottom: 13px;
    margin-top: 10px;

  }
  .btn-white:hover{
    background-color: rgb(91, 91, 245);
    color: white ;
  }
  .form{
    margin-left: 30%;
    margin-top: 20px;
  }
  .input{
    padding: 10px 10px;
    padding-right: 180px;
  }
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  @media only screen and (max-width: 768px) {
    .hero-section {
      height: 908px;
    }
    .image{
      animation: none;
      margin: 0;
    }
    .form{
      margin-left: 15%;
    }
    .input{
      padding-right: 0;
    }
    .btn-white{
      margin-left:15%;
    }
  }
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
@keyframes example {
    0%{
        transform: translateY(15px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(15px);
    }
    
}
